   94  sudo apt update
   95  sudo apt install python3-venv
   96  python3 -m venv venv_mlops
   97  dir
   98  cd venv_mlops/
   99  dir
  100  dir bin/
  101  source bin/activate
  102  python3 -V
  103  python -V
  104  pip list
  105  pip install pandas
  106  dir
  107  cd//
  108  cd..
  109  dir
  110  cd /
  111  dir
  112  idw
  113  iwd
  114  cd home/
  115  dir
  116  cd radmil/
  117  dir
  118  cd MLOps/
  119  dir
  120  cd venv_mlops/
  121  dir
  122  mkdir lab1
  123  dir
  124  cd lab1/
  125  touch data_creation.py
  126  dir
  127  chmod a+x data_creation.py 
  128  touch data_preprocessing.py
  129  chmod a+x data_preprocessing.py 
  130  touch model_preparation.py
  131  chmod a+x model_preparation.py 
  132  touch model_testing.py
  133  chmod a+x model_testing.py 
  134  touch pipeline.sh
  135  chmod a+x pipeline.sh 
  136  dir
  137  pip install wget
  138  dir
  139  ./pipeline.sh 
  140  pip install wheel
  141  ./pipeline.sh 
  142  pip install --upgrage pip
  143  pip install tensorflow
  144  ./pipeline.sh
  145  ./pipeline.sh 
  146  sudo apt install graphviz
  147  pip install pydot
  148  ./pipeline.sh 
  149  dir
  150  cd MLOps/
  151  dir
  152  cd venv_mlops/
  153  dir
  154  dir bin/
  155  dir
  156  source bin/activate
  157  dir
  158  cd lab1/
  159  dir
  160  ./pipeline.sh 
  161  source /home/radmil/MLOps/venv_mlops/bin/activate
  162  dir
  163  cd M
  164  cd MLOps/
  165  dir
  166  cd venv_mlops/
  167  dir
  168  sourse bin/activate
  169  source bin/activate
  170  dir
  171  cd lab1/
  172  dir
  173  pip install -U scikit-learn
  174  pip install sklearn
  175  ./pipeline.sh 
  176  dir
  177  cd MLOps/
  178  dir
  179  cd venv_mlops/
  180  dir
  181  source bin/activate
  182  cd lab1/
  183  dir
  184  ./pipeline.sh 
  185  lspci | grep -i nvidia
  186  uname -m && cat /etc/*release
  187  gcc --version
  188  unname -r
  189  sudo apt-get -y install cuda
  190  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
  191  wget https://developer.download.nvidia.com/compute/cuda/12.1.1/local_installers/cuda-repo-ubuntu2204-12-1-local_12.1.1-530.30.02-1_amd64.deb
  192  dir
  193  cd MLOps/
  194  dir
  195  cd venv_mlops/lab1/
  196  dir
  197  touch warning.txt
  198  ./pipeline.sh 
  199  cd..
  200  cd /
  201  dir
  202  cd home/
  203  dir
  204  cd radmil/
  205  dir
  206  cd MLOps/
  207  dir
  208  cd venv_mlops/
  209  dir
  210  source bin/activate
  211  cd lab1/
  212  dir
  213  ./pipeline.sh 
  214  dir
  215  cd MLOps/venv_mlops/
  216  dir
  217  source bin/activate
  218  cd lab1/
  219  dir
  220  ./pipeline.sh 
  221  pip install pillow
  222  ./pipeline.sh 
  223  update-pciids
  224  lspci | grep -i nvidia
  225  ./pipeline.sh 
  226  dir
  227  cd MLOps/venv_mlops/
  228  dir
  229  source bin/activate
  230  dir
  231  cd lab1/
  232  dir
  233  ./pipeline.sh 
  234  dir
  235  cd github_projects/
  236  git clone git@github.com:dragomirskiy/mlops_urfu_semester2.git
  237  dir
  238  git status
  239  cd mlops_urfu_semester2/
  240  dir
  241  git status
  242  git add lab1/data_creation.py 
  243  git add lab1/data_preprocessing.py 
  244  git add lab1/model_preparation.py 
  245  git add lab1/model_testing.py 
  246  git add lab1/pipeline.sh 
  247  git status
  248  git commit -m "Added creation-preprocessin-preparatin-testing"
  249  git config --global user.email "dragomirskiy@yandex.ru@
  250  wdw
  251  exit
  252  git config --global user.email "dragomirskiy@yandex.ru"
  253  git config --global user.name "radmil"
  254  dir
  255  cd github_projects/
  256  dir
  257  cd mlops_urfu_semester2/
  258  dir
  259  git status
  260  git commit -m "Added files for lab1"
  261  git push origin main
  262  dir
  263  cd /
  264  dir
  265  cd home/
  266  dir
  267  cd radmil/
  268  dir
  269  cd MLOps/
  270  dir
  271  cd venv_mlops/
  272  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee   /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  273  sudo snap install curl
  274  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee   /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  275  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]   https://pkg.jenkins.io/debian-stable binary/ | sudo tee   /etc/apt/sources.list.d/jenkins.list > /dev/null
  276  sudo apt-get install jenkins
  277  sudo apt-get update
  278  sudo apt-get install jenkins
  279  java -version
  280  sudo apt-get install openjdk-8-jre
  281  sudo apt-get update
  282  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  283  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
  284  sudo apt-get update
  285  sudo apt-get install jenkins
  286  cd MLOps/venv_mlops/
  287  dir
  288  source bin/activate
  289  cd lab1/
  290  dir
  291  ./pipeline.sh 
  292  source /home/radmil/MLOps/venv_mlops/bin/activate
  293  java -version
  294  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  295  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
  296  sudo apt-get update
  297  sudo apt-get install jenkins
  298  sudo dpkg --configure -a
  299  sudo systemctl start jenkins
  300  sudo apt remove jenkins
  301  sudo apt-get install jenkins
  302  sudo apt remove jenkins
  303  sudo apt update
  304  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/nul
  305  sudo apt get-update
  306  sudo apt-get update
  307  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  308  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
  309  sudo apt-get update
  310  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
  311  sudo apt-get update
  312  git version
  313  mvn -version
  314  cat /etc/os-release
  315  java --version
  316  java -version
  317  sudo apt install default-jre
  318  java -version
  319  java --version
  320  sudo apt-get update
  321  sudo apt-get install jenkins
  322  sudo vi /var/lib/jenkins/secrets/initialAdminPassword
  323  python --version
  324  python -version
  325  dir
  326  cd MLOps/venv_mlops/
  327  dir
  328  souce bin/activate
  329  source bin/activate
  330  python -version
  331  python --version
  332  зцв
  333  pwd
  334  dir
  335  cd lab2
  336  pwd
  337  dir
  338  python --version
  339  python3 --version
  340  pwd
  341  deactivate
  342  sudo apt-get update
  343  sudo apt install python3
  344  python3 --version
  345  python --version
  346  sudo nano /etc/group
  347  source /home/radmil/MLOps/venv_mlops/bin/activate
  348  dir
  349  cd MLOps/venv_mlops/
  350  dir
  351  cd bin/
  352  dir
  353  cd //
  354  cd MLOps/venv_mlops/
  355  dir
  356  cd bin/
  357  cd
  358  cd MLOps/venv_mlops/bin/
  359  dir
  360  pwd
  361  dir
  362  cd ..
  363  dir
  364  cd lab2
  365  dir
  366  cd var/lib
  367  sudo apt-get update
  368  source /home/radmil/MLOps/venv_mlops/bin/activate
  369  nano etc/group
  370  dir
  371  cd MLOps/
  372  dir
  373  cd venv_mlops/
  374  dir
  375  cd github_projects/
  376  dir
  377  cd mlops_urfu_semester2/
  378  dir
  379  git status
  380  git pull origin
  381  dir
  382  cd lab2/
  383  dir
  384  touch jenkins_pipeline.sh
  385  dir
  386  chmod a+x jenkins_pipeline.sh 
  387  git status
  388  cd..
  389  cd ..
  390  dir
  391  git status
  392  git add lab2/
  393  git status
  394  git commit -m "Added scripts for lab2"
  395  git push origin main
  396  pip help
  397  dir
  398  cd..
  399  cd ..
  400  dir
  401  cd MLOps/
  402  dir
  403  virtualenv --version
  404  sudo apt install python3-virtualenv
  405  virtualenv --version
  406  dir
  407  mkvirtualenv virtual_env_test
  408  mkvirtualenv "virtual_env_test"
  409  pip list | grep virtualenv
  410  pip install poetry
  411  dir
  412  poetry new poetry_test
  413  sudo apt install python-poetry
  414  sudo apt install python3-poetry
  415  poetry new poetry_test
  416  poetry new hahaha
  417  sudo uname -a
  418  sudo apt-get remove docker docker-engine docker.io containerd runc
  419  sudo apt-get update
  420  sudo apt-get install ca-certificates curl gnupg lsb-release
  421  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  422  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \ 
  423  (lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  424  sudo apt-get update
  425  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \ (lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  426  sudo apt-get update
  427  sudo apt-get install docker-ce docker-ce-cli containerd.io
  428  sudo apt-get remove docker docker-engine docker.io containerd runc
  429  sudo apt-get update
  430  sudo apt-get install ca-certificates curl gnupg
  431  sudo install -m 0755 -d /etc/apt/keyrings
  432  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  433  sudo chmod a+r /etc/apt/keyrings/docker.gpg
  434  echo   "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  435    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  436  sudo apt-get update
  437  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  438  sudo docker run hello-world
  439  sudo docker ps
  440  docker
  441  cd /
  442  dir
  443  cd home/
  444  cd radmil/
  445  cd /
  446  cat etc/group
  447  sudo members docker
  448  sudo usermod -aG docker radmil
  449  cat etc/group
  450  sudo members docker
  451  docker run hello-world
  452  source /home/radmil/MLOps/venv_mlops/bin/activate
  453  docker run hello-world
  454  su -s radmil
  455  sudo docker run hello-world
  456  docker run hello-world
  457  docker --version
  458  docker version
  459  docker info
  460  sudo apt-get update
  461  docker compose version
  462  docker-compose ps
  463  docker-compose images
  464  dir
  465  cd /
  466  dir
  467  cat etc/group
  468  sudo apt install docker-compose
  469  docker-compose images
  470  docker compose version
  471  docker-compose version
  472  dir
  473  cd home/radmil/docker_test/
  474  pwd
  475  docker ps -a
  476  docker container run alpine python
  477  touch Dockerfile
  478  docker image build -t test_python:0.1 .
  479  cd ..
  480  pwd
  481  dir
  482  cd docker_test/
  483  dir
  484  docker image build -t test_python:0.1 .
  485  cd /
  486  dir
  487  cd home/
  488  dir
  489  cd radmil/
  490  dir
  491  cd docker_test/
  492  dir
  493  sudo apt update
  494  python3 --version
  495  dir
  496  docker image build -t test_python:0.1 .
  497  docker container run test_python:0.1
  498  docker image build -t test_python:0.1 .
  499  docker-compose images
  500  dir
  501  docker image build -t test_python:0.1 .
  502  docker container run test_python:0.1
  503  apk add --update --no-cache curl py-pip
  504  apk add --update --no-cache curl jq py3-configobj py3-pip py3-setuptools python3 python3-dev
  505  docker container --all
  506  docker container -l --all
  507  docker container ls --all
  508  docker rm -f 01ef9b6a3630
  509  docker container ls --all
  510  dir
  511  docker image build -t test_python:0.1 .
  512  docker container ls --all
  513  docker container run test_python:0.1
  514  docker container ls --all
  515  docker container run test_python:0.1
  516  cd..
  517  cd ..
  518  dir
  519  cd MLOps/venv_mlops/bin/
  520  dir
  521  iwd
  522  idw
  523  pwd
  524  docker container run test_python:0.1
  525  docker container ls --all
  526  docker rm -f 12a31e90bf04
  527  docker container ls --all
  528  df -h
  529  dir
  530  docker container ls --all
  531  docker rm -f bf6a27e267d0
  532  docker rm -f 7d284f0e641d
  533  docker container ls --all
  534  cd docker_test/
  535  dir
  536  docker images --all
  537  docker rmi -f test_python
  538  docker rmi -f 61d74b65a290
  539  docker images --all
  540  dir
  541  docker image build -t test_python:0.1 .
  542  docker container run test_python:0.1
  543  docker images --all
  544  docker rmi -f a2ab3ede6cd7
  545  docker images --all
  546  docker container ls --all
  547  docker image build -t test_python:0.1 .
  548  docker container run test_python:0.1
  549  docker images --all
  550  docker rmi -f 006651fe7acb
  551  docker images --all
  552  docker container ls --all
  553  docker rm -f 6fd9c2eedaf7
  554  docker rm -f d5e764f2a40d
  555  docker rm -f d0228e5801e6
  556  docker container ls --all
  557  docker image build -t test_python:0.1 .
  558  docker container run test_python:0.1
  559  docker image build -t test_python:0.1 .
  560  docker images --all
  561  docker container run test_python:0.1
  562  docker image build -t test_python:0.1 .
  563  docker container run test_python:0.1
  564  docker image build -t test_python:0.1 .
  565  docker container run test_python:0.1
  566  docker container ls -s
  567  docker container ls -a
  568  cd /home/radmil/MLOps/venv_mlops/bin/
  569  dir
  570  pwd
  571  docker images --all
  572  docker rmi 87259709d6da
  573  docker kill $(docker ps -q)
  574  docker stop $(docker ps -a -q)
  575  docker images --all
  576  docker rmi 87259709d6da
  577  cd /
  578  cd home/radmil/docker_test/
  579  dir
  580  docker image build -t test_python:0.1 .
  581  docker container run test_python:0.1
  582  docker image build -t test_python:0.1 .
  583  docker container run test_python:0.1
  584  cd /
  585  cd home/radmil/MLOps/venv_mlops/lab3/
  586  dir
  587  touch Dockerfile
  588  cd..
  589  cd ..
  590  cd..
  591  cd ..
  592  cd github_projects/
  593  dir
  594  git clone git@github.com:dragomirskiy/ml_fastapi_tests_sentiment_analysis_2.git
  595  dir
  596  git clone git@github.com:dragomirskiy/question_answerer_streamlit.git
  597  cd..
  598  cd ..
  599  dir
  600  cd MLOps/venv_mlops/lab3
  601  dir
  602  docker image build -t question_answerer_streamlit:0.1 .
  603  docker images --all
  604  docker container run question_answerer_streamlit:0.1
  605  dir
  606  cd github_projects/
  607  dir
  608  cd mlops_urfu_semester2/
  609  dir
  610  cd lab3/
  611  dir
  612  docker image build -t question_answerer_streamlit:0.1 .
  613  docker images --all
  614  docker image build -t question_answerer_streamlit:0.1 .
  615  docker stop $(docker ps -a -q)
  616  docker rm $(docker ps -a -q)
  617  docker images --all
  618  docker container ls -s
  619  docker container ls-all
  620  docker container ls --all
  621  docker container ls -a
  622  docker container ls
  623  docker images --all
  624  docker images -a
  625  docker images --all
  626  docker image prune
  627  docker images --all
  628  docker image rm -f 0339eaba84e3
  629  docker image rm -f 87259709d6da
  630  docker images --all
  631  dir
  632  docker image build -t question_answerer_streamlit:0.1 .
  633  docker container run question_answerer_streamlit:0.1
  634  dir
  635  cd github_projects/
  636  dir
  637  cd mlops_urfu_semester2/
  638  dir
  639  cd lab3/
  640  dir
  641  cd ..
  642  dir
  643  git status
  644  git add lab3/
  645  git status
  646  git commit -m "Added dockerfile and python-script for lab3"
  647  git push origin main
  648  source /home/radmil/MLOps/venv_mlops/bin/activate
  649  dir
  650  cd MLOps/
  651  dir
  652  cd venv_mlops/
  653  ditr
  654  dir
  655  cd lab3/
  656  dir
  657  cd /
  658  dir
  659  cd home/radmil/github_projects/
  660  dir
  661  cd mlops_urfu_semester2/
  662  dir
  663  cd lab3/
  664  dir
  665  docker images --all
  666  docker container ls -all
  667  clear
  668  docker images --all
  669  docker container ls -all
  670  docker image build -t question_answerer_streamlit:0.1 .
  671  docker container run question_answerer_streamlit:0.1
  672  sudo apt-get update
  673  pip install dvc
  674  dvc --version
  675  dir
  676  c MLOps/venv_mlops/
  677  dir
  678  cd MLOps/venv_mlops/
  679  dir
  680  mkdir lab4
  681  cd lab4/
  682  dir
  683  git clone git@github.com:dragomirskiy/dvc_test.git
  684  dir
  685  cd dvc_test/
  686  dvc init
  687  dir
  688  dir -l
  689  dir -ls
  690  ls -a
  691  cd/
  692  cd /
  693  dir
  694  cd home/radmil/github_projects/dvc_test/
  695  dir
  696  ls -a
  697  git status
  698  git commit -m "Added files for dvc"
  699  git push origin main
  700  pip install dvc[gdrive]
  701  mkdir datasets
  702  dir
  703  git status
  704  ls -a
  705  rm -r datasets/
  706  dir
  707  dvc remote add --default myremore
  708  dvc remote add --default myremore gdrive:1TDNa1lvPYpCubyHL0OH99Ku-Diarmwa2
  709  dvc remote modify myremote gdrive_acknowledge_abuse true
  710  dvc remote modify myremore gdrive_acknowledge_abuse true
  711  pwd
  712  cd github_projects/
  713  dir
  714  git clone git@github.com:dragomirskiy/dvc_test.git
  715  cd dvc_test/
  716  dir
  717  dvc --version
  718  git init
  719  dir
  720  cd github_projects/
  721  dir
  722  git clone git@github.com:dragomirskiy/dvc_test.git
  723  cd dvc_test/
  724  dir
  725  ls -a
  726  dvc init
  727  ls -a
  728  dvc remote add --default myremote gdrive://1TDNa1lvPYpCubyHL0OH99Ku-Diarmwa2
  729  dvc remote modify myremote gdrive_acknowledge_abuse true
  730  git status
  731  dvc remote list
  732  dvc status
  733  git add .dvc/config 
  734  ls -a
  735  mkdir datasets
  736  dir
  737  dvc add datasets/
  738  git add .gitignore datasets.dvc 
  739  git commit -m "Added dvc"
  740  git push origin main
  741  dvc push
  742  dvc status
  743  dvc remote list
  744  dvc status
  745  git commit -m "Modify dataset 2"
  746  dvc status
  747  dvc push
  748  dvc status
  749  dvc add datasets
  750  dvc status
  751  git status
  752  dvc status
  753  dir
  754  cd github_projects/
  755  dir
  756  git clone git@github.com:dragomirskiy/dvc_test.git
  757  cd dvc_test/
  758  dir
  759  dvc init
  760  dvc remote add --default myremote gdrive://1TDNa1lvPYpCubyHL0OH99Ku-Diarmwa2
  761  dvc remote modify myremote gdrive_acknowledge_abuse true
  762  dvc remote list
  763  dvc status
  764  mkdir datasets
  765  dir
  766  dvc add datasets/
  767  git add .gitignore datasets.dvc 
  768  dvc status
  769  git status
  770  git add .dvc/config 
  771  git status
  772  git commit -m "Added dvc and first dataset"
  773  git push origin main
  774  dvc status
  775  dvc push
  776  dvc status
  777  dvc push
  778  dvc status
  779  git status
  780  dvc status
  781  git status
  782  ls -a
  783  dvc status
  784  git status
  785  dvc status
  786  dvc push
  787  dvc status
  788  dvc push
  789  git status
  790  dvc status
  791  dvc push
  792  dvc add datasets
  793  dvc status
  794  git status
  795  dvc status
  796  git status
  797  git add datasets.dvc 
  798  git status
  799  git commit -m "Modify dataset 1"
  800  git push origin main
  801  dvc status
  802  dvc push
  803  git status
  804  dvc status
  805  cd /
  806  dir
  807  cd home/radmil/github_projects/
  808  dir
  809  git clone git@github.com:dragomirskiy/dvc_test.git
  810  cd dvc_test/
  811  dir
  812  dvc init
  813  dvc status
  814  dvc remote add --default myremote gdrive://1TDNa1lvPYpCubyHL0OH99Ku-Diarmwa2
  815  dvc remote modify myremote gdrive_acknowledge_abuse true
  816  git status
  817  git add .dvc/config 
  818  dvc remote list
  819  dvc status
  820  git status
  821  git commit -m "Added dvc"
  822  git push origin main
  823  mkdir datasets
  824  git status
  825  dvc status
  826  dvc add datasets/
  827  git status
  828  git add .gitignore datasets.dvc 
  829  git status
  830  git commit -m "Added origin titanic"
  831  git push origin main
  832  dvc status
  833  dvc push
  834  cd ..
  835  cd 
  836  pwd
  837  dir
  838  cd github_projects/
  839  dir
  840  git clone git@github.com:dragomirskiy/dvc_test.git
  841  cd dvc_test/
  842  dir
  843  dvc init
  844  dvc remote add --default myremote gdrive://1TDNa1lvPYpCubyHL0OH99Ku-Diarmwa2
  845  dvc remote modify myremote gdrive_acknowledge_abuse true
  846  git status
  847  dvc status
  848  git add .dvc/config 
  849  mkdir datasets
  850  dvc status
  851  git status
  852  dvc add datasets/
  853  git status
  854  git add .gitignore datasets.dvc 
  855  git status
  856  git commit -m "Added dvc and titanic origin"
  857  dvc status
  858  dvc push
  859  git status
  860  git push origin main
  861  dvc status
  862  dvc add datasets
  863  dvc status
  864  git status
  865  git commit -m "Titanic update pclass"
  866  git status
  867  git push origin main
  868  git add datasets.dvc 
  869  git status
  870  git commit -m "Titanic pclass update"
  871  git push origin main
  872  dvc status
  873  dvc push
  874  dvc status
  875  dvc add datasets
  876  git status
  877  git add datasets.dvc
  878  git status
  879  git commit -m "Titanic pclass and sex update"
  880  git push origin main
  881  dvc push
  882  git status
  883  dvc status
  884  dvc add datasets
  885  git status
  886  git add datasets.dvc 
  887  git status 
  888  git commit -m "Titanic pclass, sex and age update"
  889  git push origin main
  890  dvc push
  891  git log --oneline
  892  git checkout ea73d92
  893  git checkout 6897610
  894  git log --outline
  895  git log --oneline
  896  git checkout 82bad19
  897  git --oneline
  898  git log --oneline
  899  git checkout main
  900  git log --oneline
  901  git checkout HEAD^1
  902  git log --oneline
  903  git checkout HEAD^1
  904  git log --oneline
  905  git checkout main
  906  git log --oneline
  907  dvc status
  908  dvc pull -r myremote
  909  cd ..
  910  dir
  911  cd mlops_urfu_semester2/
  912  dir
  913  git status
  914  git pull origin
  915  dir
  916  cd lab4/
  917  dir
  918  rm -r plug4.txt 
  919  dir
  920  git status
  921  dvc init
  922  git status
  923  git add plug4.txt 
  924  git status
  925  git commit -m "Delete lab4 folder"
  926  git push origin main
  927  cd ..
  928  dir
  929  clean
  930  cls
  931  dir
  932  git clone git@github.com:dragomirskiy/mlops_lab4.git
  933  dir
  934  cd mlops_lab4/
  935  dir
  936  dvc init
  937  dvc remote add --default myremote gdrive://108ruXpHyt0tfKYxXhMHx3gBs5r11E1LL
  938  dvc remote modify myremote gdrive_acknowledge_abuse true
  939  git status
  940  git add .dvc/config 
  941  mkdir datasets
  942  dvc remote list
  943  dvc status
  944  git status
  945  git commit -m "Added dvc + initialization"
  946  git push origin main
  947  git status
  948  dvc status
  949  dvc add datasets/
  950  git status
  951  git add .gitignore datasets.dvc 
  952  git commit -m "Added datasets/titanic.csv"
  953  git push origin main
  954  dvc status
  955  dvc push
  956  git status
  957  dvc status
  958  git status
  959  dvc status
  960  dvc add datasets
  961  git status
  962  git add datasets.dvc 
  963  git commit -m "Update 1: Pclass in datasets/titanic.csv"
  964  git push origin main
  965  dvc status
  966  dvc push
  967  git status
  968  dvc status
  969  git status
  970  dvc status
  971  dvc add datasets
  972  git status
  973  git add datasets.dvc 
  974  git commit -m "Update 2: Sex in datasets/titanic.csv"
  975  git push origin main
  976  dvc push
  977  git status
  978  dvc status
  979  dvc add datasets
  980  git status
  981  git add datasets.dvc 
  982  git commit -m "Update 3: Age in datasets/titanic.csv"
  983  git push origin main
  984  dvc push
  985  git log --oneline
  986  git checkout HEAD^1
  987  git log --oneline
  988  git checkout d99d111
  989  git log --oneline
  990  git checkout main
  991  git log --oneline
  992  dvc pull -r myremote
  993  history > history_command_line.txt
  994  dir
  995  chmod a+x history_command_line.txt 
  996  git status
  997  git add history_command_line.txt 
  998  git commit -m "Added file history_command_line.txt for print"
  999  git push origin main
 1000  git pull origin
 1001  dir
 1002  git status
 1003  cd ..
 1004  dir
 1005  cd mlops_urfu_semester2/
 1006  dir
 1007  git pull origin
 1008  dir
 1009  cd lab
 1010  cd lab4/
 1011  dir
 1012  rm -r plug4.txt 
 1013  git init
 1014  git init main
 1015  dir
 1016  ls -a
 1017  cd ..
 1018  dir
 1019  rm -r lab4
 1020  dir
 1021  mkdir lab3
 1022  mkdir lab4
 1023  cd lab4
 1024  init dvc
 1025  dvc init
 1026  dvc init --subdir
 1027  dir
 1028  ls -a
 1029  git status
 1030  dvc remote add --default myremote gdrive:1Jdup5I3Htj_Rb6_4ymJ-BVwBKKt-7_z_
 1031  dvc remote modify myremote gdrive_acknowledge_abuse true
 1032  cd ..
 1033  dir
 1034  rm -r lab4
 1035  dir
 1036  mkdir lab4
 1037  cd lab4
 1038  dir
 1039  dvc init
 1040  dvc init --subdir
 1041  ls -a
 1042  gitstatus
 1043  git status
 1044  dvc remote add --default myremote gdrive://1Jdup5I3Htj_Rb6_4ymJ-BVwBKKt-7_z_
 1045  dvc remote modify myremote gdrive_acknowledge_abuse true
 1046  git status
 1047  dvc status
 1048  dvc remote list
 1049  git add plug4.txt 
 1050  git add .dvc/config 
 1051  git commit -m "Added dvc + initialization"
 1052  git push origin main
 1053  git status
 1054  dvc status
 1055  mkdir datasets
 1056  dvc add datasets/
 1057  git status
 1058  git add .gitignore 
 1059  git add datasets.dvc 
 1060  git commit -m "Added datasets/titanic.csv"
 1061  git push origin main
 1062  dvc status
 1063  dvc push
 1064  git status
 1065  dvc add datasets
 1066  git status
 1067  git add datasets.dvc 
 1068  git commit -m "Update 1: Pclass in datasets/titanic.csv"
 1069  git push origin main
 1070  dvc push
 1071  dvc status
 1072  dvc add datasets
 1073  git status
 1074  git add datasets.dvc 
 1075  git commit -m "Update 2: Sex in datasets/titanic.csv"
 1076  git push origin main
 1077  dvc push
 1078  dvc status
 1079  dvc add datasets
 1080  git status
 1081  git add datasets.dvc 
 1082  git commit -m "Update 3: Age in datasets/titanic.csv"
 1083  git push origin main
 1084  dvc push
 1085  git log --oneline
 1086  git checkout HEAD^1
 1087  git log --oneline
 1088  git checkout HEAD^1
 1089  git log --oneline
 1090  git checkout main
 1091  git log --oneline
 1092  dvc pull -r myremote
 1093  history > history_command_line.txt
