 1036  mkdir lab4
 1037  cd lab4
 1038  dir
 1039  dvc init
 1040  dvc init --subdir
 1041  ls -a
 1042  gitstatus
 1043  git status
 1044  dvc remote add --default myremote gdrive://1Jdup5I3Htj_Rb6_4ymJ-BVwBKKt-7_z_
 1045  dvc remote modify myremote gdrive_acknowledge_abuse true
 1046  git status
 1047  dvc status
 1048  dvc remote list
 1049  git add plug4.txt 
 1050  git add .dvc/config 
 1051  git commit -m "Added dvc + initialization"
 1052  git push origin main
 1053  git status
 1054  dvc status
 1055  mkdir datasets
 1056  dvc add datasets/
 1057  git status
 1058  git add .gitignore 
 1059  git add datasets.dvc 
 1060  git commit -m "Added datasets/titanic.csv"
 1061  git push origin main
 1062  dvc status
 1063  dvc push
 1064  git status
 1065  dvc add datasets
 1066  git status
 1067  git add datasets.dvc 
 1068  git commit -m "Update 1: Pclass in datasets/titanic.csv"
 1069  git push origin main
 1070  dvc push
 1071  dvc status
 1072  dvc add datasets
 1073  git status
 1074  git add datasets.dvc 
 1075  git commit -m "Update 2: Sex in datasets/titanic.csv"
 1076  git push origin main
 1077  dvc push
 1078  dvc status
 1079  dvc add datasets
 1080  git status
 1081  git add datasets.dvc 
 1082  git commit -m "Update 3: Age in datasets/titanic.csv"
 1083  git push origin main
 1084  dvc push
 1085  git log --oneline
 1086  git checkout HEAD^1
 1087  git log --oneline
 1088  git checkout HEAD^1
 1089  git log --oneline
 1090  git checkout main
 1091  git log --oneline
 1092  dvc pull -r myremote
 1093  history > history_command_line.txt
